.container {
  width: 100%;
}

.card-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: -10px;
}

.card {
  width: calc(33.33% - 20px);
  margin: 10px;
}
#content-wrapper {
  padding-top: 20px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.quantity-controls {
  margin-bottom: 10px;
}

.add-to-cart {
  margin-top: 10px;
}
/* App.css */
.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

#wrapper {
  flex: 1;
  overflow-y: auto;
}

/* Navbar.css */
.Navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
}
